src/LocalNotifications/NotificationPresenter.xaml

<UserControl
    x:Class="RavinduL.LocalNotifications.NotificationPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RavinduL.LocalNotifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="54"
    d:DesignWidth="588"
	x:Name="Root">

	<UserControl.Resources>
		<Storyboard x:Name="ShowStoryboard">
			<DoubleAnimation x:Name="ShowAnimation"
							 Duration="0:0:0.1"
							 To="0"
							 Storyboard.TargetName="NotificationGrid"
							 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
				<DoubleAnimation.EasingFunction>
					<SineEase/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>

		<Storyboard x:Name="HideStoryboard">
			<DoubleAnimation x:Name="HideAnimation"
							 Duration="0:0:0.1"
							 Storyboard.TargetName="NotificationGrid"
							 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
				<DoubleAnimation.EasingFunction>
					<SineEase/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>

		<Storyboard x:Name="RestoreStoryboard">
			<DoubleAnimation x:Name="RestoreAnimation"
							 Duration="0:0:0.1"
							 To="0"
							 Storyboard.TargetName="NotificationGrid"
							 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
				<DoubleAnimation.EasingFunction>
					<SineEase/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>

	<Grid DataContext="{Binding ElementName=Root}"
		  d:DataContext="{d:DesignInstance local:NotificationPresenterDesignViewModel, IsDesignTimeCreatable=True}"
		  Background="{Binding Color}"
		  RequestedTheme="Dark"
		  Width="500"
		  x:Name="NotificationGrid"
		  ManipulationMode="TranslateY"
		  ManipulationDelta="NotificationGrid_ManipulationDelta"
		  ManipulationCompleted="NotificationGrid_ManipulationCompleted">

		<Grid.RenderTransform>
			<CompositeTransform/>
		</Grid.RenderTransform>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid Tapped="NotificationGrid_Tapped"
			  Padding="15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="{Binding Glyph}"
					   VerticalAlignment="Center"
					   FontFamily="Segoe MDL2 Assets"
					   Margin="0, 0, 10, 0"/>

			<TextBlock Text="{Binding Text}"
					   TextWrapping="WrapWholeWords"
					   VerticalAlignment="Center"
					   Grid.Column="1"/>
		</Grid>

		<Button Grid.Column="1"
				Content="&#xE106;"
				FontFamily="Segoe MDL2 Assets"
				Background="Transparent"
				BorderThickness="0"
				Padding="15, 0"
				VerticalAlignment="Stretch"
				x:Name="HideButton"
				Click="HideButton_Click"/>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<!-- Desktop -->
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1024"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
					</VisualState.Setters>
				</VisualState>

				<!-- Tablet -->
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
					</VisualState.Setters>
				</VisualState>

				<!-- Phone -->
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="320"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NotificationGrid.Width" Value="Auto"/>
						<Setter Target="NotificationGrid.HorizontalAlignment" Value="Stretch"/>
						<Setter Target="HideButton.Visibility" Value="Collapsed"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
